absl-py==0.9.0
appnope==0.1.0
astor==0.8.1
astroid==2.3.3
autopep8==1.5
backcall==0.1.0
Click==7.0
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.3.3
grpcio==1.27.2
h5py==2.10.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mock==4.0.1
numpy==1.16.0
pandas==1.0.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
rope==0.16.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
tensorboard==1.12.2
tensorflow==1.13.0rc1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.4.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.11.2
